<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        display: grid;
        place-content: center;
        width: 100svw;
        height: 100svh;
      }
      main {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      main img {
        width: 100%;
        height: auto;
      }
      main h1 {
        text-align: center;
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>defalut</h1>
      <h1>y</h1>
      <h1>x</h1>
      <h1>z</h1>
      <img src="./client_world_rotate_y_base_.gif" />
      <img src="./client_world_rotate_y_base_shift_y.gif" />
      <img src="./client_world_rotate_y_base_shift_x.gif" />
      <img src="./client_world_rotate_y_base_shift_z.gif" />
    </main>
  </body>
</html>
